JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://nandiswarb93:XlnFDjTWdfR8PDx0@blinkeyit.kocmf.mongodb.net/?appName=BlinkeyIt"

CLOUDINARY_API_KEY = "464352466292465"
CLOUDINARY_SECRET_KEY = "1SEYfK6eNCjnnAGMekallFavvO4"
CLOUDINARY_NAME = "dc7qhchcx"

RAZORPAY_KEY_SECRET = 'sonCPIF2SWv7CUn3zqMocxKL'
RAZORPAY_KEY_ID = 'rzp_test_RwdFo1xcq2xz6C'